@keyframes screen1-el-1
	0%
		transform: scale(.8)
	50%
		transform: scale(1.2) rotate(10deg)
	100%
		transform: scale(.8)

@keyframes rot
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes screen7-el-1
	0%
		transform: scale(.9) translate(-12px, 12px)
	50%
		transform: scale(1.1) rotate(10deg) translate(-12px, 12px)
	100%
		transform: scale(.9) translate(-12px, 12px)

@keyframes screen7-el-1-mobile
	0%
		transform: scale(.9)
	50%
		transform: scale(1.1) rotate(10deg)
	100%
		transform: scale(.9)
