@import '_config'

*, *::before, *::after
	box-sizing: border-box

body, h1, h2, h3, h4, p, ul, ol, li, figure, figcaption, blockquote, dl, dd
	margin: 0

body
	min-height: 100dvh
	scroll-behavior: smooth
	text-rendering: optimizeSpeed
	font-family: $font-main
	font-weight: $font-weight
	font-size: $font-size
	line-height: $line-height
	color: $white
	min-width: $container-width-min
	background: $background
	@media screen and ( max-width: $media-sm )
		font-size: 16px
	&.hidden
		overflow: hidden

ul, ol
	list-style: none
	padding: 0

a, button
	cursor: pointer
	transition: $tr-time
	-webkit-tap-highlight-color: transparent

a
	color: inherit
	text-decoration: none

button
	outline: none
	border: none
	background: transparent
	box-shadow: none
	padding: 0

img
	display: block
	width: auto
	max-width: 100%
	height: auto

i
	font-style: normal

input, button, textarea, select
	outline: none
	font: inherit
	color: $black
	background: transparent
	border: none
	padding: 0
	margin: 0

input[type="checkbox"]
	-webkit-tap-highlight-color: transparent

iframe
	display: block
	border: none

::selection
	color: $white
	background-color: $red

@import '_locomotive-scroll'

.ui-widget
	font-family: $font-main
	font-weight: $font-weight
	font-size: $font-size
	line-height: $line-height
	color: $white

.wrapper
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-start
	width: 100%
	min-height: 100dvh
	position: relative
	z-index: 1
	overflow: hidden
	& > *
		width: 100%
	&-content
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		flex-grow: 1
		min-height: 100dvh
		& > *
			width: 100%

.container
	width: 100%
	max-width: $container
	margin-left: auto
	margin-right: auto
	padding-right: $container-gap
	padding-left: $container-gap
	@media screen and ( max-width: $media-lg )
		max-width: 992px
	@media screen and ( max-width: $media-md )
		max-width: 768px
	@media screen and ( max-width: $media-sm )
		max-width: 100%
	@media screen and ( max-width: $media-xs )
		padding-right: 10px
		padding-left: 10px

.loader
	width: 100%
	height: 100dvh
	background: $white
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 9999
	transition: $tr-time
	&.load-1
		.wrap
			div
				max-width: 100%
				span
					width: 100%
					animation: none
					background: $background
	&.load-2
		.wrap
			div
				height: 100dvh
	.wrap
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		padding: 20px
		position: relative
		div
			display: flex
			align-items: center
			justify-content: flex-start
			width: 100%
			max-width: 500px
			height: 10px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			overflow: hidden
			transition: .5s
			span
				width: 50%
				height: 100%
				background: $red
				transition: .5s
				animation: loader 5s infinite linear
				position: absolute
				top: 0
				left: 0
	.logo
		font-weight: bold
		font-size: 35px
		color: $black
		margin-top: -80px
		position: absolute
		top: 50%
		left: 50%
		transition: .5s
		transform: translate(-50%, -50%)
		animation: loader-logo 5s infinite linear
		@media screen and ( max-width: $media-sm )
			animation: none

@keyframes loader
	0%
		transform: translateX(-100%)
	50%
		transform: translateX(200%)
	100%
		transform: translateX(-100%)

@keyframes loader-logo
	0%
		transform: translate(-50%, -50%) scale(1)
	50%
		transform: translate(-50%, -50%) scale(1.2)
	100%
		transform: translate(-50%, -50%) scale(1)

.btn
	display: flex
	align-items: center
	justify-content: center
	width: auto
	height: auto
	font-weight: 600
	font-size: 18px
	padding: 12px 24px
	border-radius: $radius-button
	&.white
		color: $black
		background: $white
		&:hover
			color: $white
			background: $red
		&.arrow
			svg
				fill: $black
			&:hover
				svg
					fill: $white
	&.red
		color: $white
		background: $red
		&:hover
			background: $red-hover
		&:active
			background: $red-active
		&.arrow
			svg
				fill: $white
			&:hover
				svg
					fill: $black
	&.black
		color: $white
		background: $black
		&:hover
			color: $white
			background: $red
		&.arrow
			svg
				fill: $white
			&:hover
				svg
					fill: $white
	&.size-medium
		min-height: 54px
		@media screen and ( max-width: $media-xs )
			min-height: 43px
	&.size-small
		min-height: 46px
		@media screen and ( max-width: $media-xs )
			min-height: 43px
	&.arrow
		display: flex
		align-items: center
		justify-content: center
		& > *
			margin-right: 10px
			&:last-child
				margin-right: 0
		svg
			transform: translate(0, 2px)
			transition: $tr-time

.waiting
	display: none
	width: 100%
	height: 100%
	background: $background-second
	position: fixed
	top: 0
	left: 0
	z-index: 10
	opacity: 0.8
	&-content
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		color: $red
