$font-main: 'Exo 2', sans-serif
$font-weight: 400
$font-size: 20px
$line-height: 1.2
$background: #0D0C0C
$background-second: #080707
$black: #111
$white: #fff

$second-font: #828282

$red: #FE2C55
$red-hover: #dd2146
$red-active: #db1a40
$grey: #CCCCCC
$grey-light: #F6F6F6

$tr-time: .3s
$radius-item: 12px
$radius-button: 6px

$container-width: 1170px
$container-width-min: 320px
$container-gap: 20px
$container: calc(#{$container-width} + (#{$container-gap} * 2))
$media-lg: 1210px
$media-md: 991px
$media-sm: 767px
$media-xs: 480px
