.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	user-select: none
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
	&:focus
		outline: none
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-track, .slick-slider .slick-list
	transform: translate3d(0, 0, 0)

.slick-track
	display: flex
	align-items: stretch
	position: relative
	top: 0
	left: 0
	margin-left: auto
	margin-right: auto
	&:before, &:after
		display: table
		content: ''
	&:after
		clear: both

.slick-loading .slick-track
	visibility: hidden

.slick-slide
	display: none
	min-height: 1px

.slick-slide img
	display: block

.slick-slide.slick-loading img
	display: none
	
.slick-slide.dragging img
	pointer-events: none

.slick-initialized .slick-slide
	display: block

.slick-loading .slick-slide
	visibility: hidden

.slick-arrow.slick-hidden
	display: none

.slick-vertical
	.slick-track
		flex-direction: column
		.slick-slide
			height: auto