@import '_config'
@import '_common'
@import '_arcticmodal'
@import '_animation'
@import '_slick'

.header
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start
	width: 100%
	transition: $tr-time
	position: fixed
	top: 0
	left: 0
	z-index: 9
	&.scrolled
		.header_content
			&:before
				opacity: 1
			&.open
				height: 100dvh
	&_content
		width: 100%
		padding: 13px 0
		transition: $tr-time
		position: relative
		@media screen and ( max-width: $media-sm )
			height: 52px
		&.open
			height: 100dvh
			background: $black
			overflow: auto
			.header_menu
				padding-top: 30px
				opacity: 1
				visibility: visible
				transform: rotateX(0deg)
		&:before
			content: ""
			width: 100%
			height: 100%
			background: rgba(17,17,17,.15)
			backdrop-filter: blur(33px)
			transition: $tr-time
			position: absolute
			top: 0
			left: 0
			z-index: 0
			opacity: 0
			@media screen and ( max-width: $media-sm )
				opacity: 1
		&-wrap
			display: flex
			align-items: center
			justify-content: space-between
			position: relative
			z-index: 1
	&-logo
		font-weight: bold
		font-size: 36px
		@media screen and ( max-width: $media-md )
			font-size: 30px
		@media screen and ( max-width: $media-sm )
			font-size: 24px
	&-btn
		@media screen and ( max-width: $media-sm )
			display: none
	&_menu
		display: none
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		width: 100%
		padding-top: 0
		margin-top: 10px
		transform-origin: 0 0
		transition: all 400ms ease
		transform: rotateX(90deg)
		opacity: 0
		visibility: hidden
		@media screen and ( max-width: $media-sm )
			display: flex
		&-btn
			display: none
			align-items: center
			justify-content: center
			width: 24px
			height: 24px
			position: relative
			@media screen and ( max-width: $media-sm )
				display: flex
			&.active
				&:before
					transform: translate(-50%, -50%) rotate(-45deg)
				&:after
					transform: translate(-50%, -50%) rotate(45deg)
				span
					opacity: 0
			&:before, &:after
				content: ""
				width: 16px
				height: 2px
				border-radius: 2px
				background: $white
				position: absolute
				top: 50%
				left: 50%
				transition: $tr-time
			&:before
				transform: translate(-50%, calc(-50% - 6px))
			&:after
				transform: translate(-50%, calc(-50% + 6px))
			span
				width: 16px
				height: 2px
				border-radius: 2px
				background: $white
				transition: $tr-time
		&-nav
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			font-size: 16px
			div
				margin-bottom: 40px
				&:last-child
					margin-bottom: 0
				& > *
					padding: 0 20px
					margin-bottom: 20px
					&:after
						display: none
					&:last-child
						margin-bottom: 0

.footer
	background: $background-second
	padding: 100px 0 200px 0
	@media screen and ( max-width: $media-sm )
		padding-top: 20px
		padding-bottom: 100px
	&-wrap
		display: flex
		align-items: flex-start
		justify-content: space-between
		@media screen and ( max-width: $media-md )
			align-items: stretch
			flex-wrap: wrap
	&__subscription
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		width: 370px
		max-width: 100%
		color: $black
		border-radius: 20px
		background: #FAFAFA
		padding: 25px
		@media screen and ( max-width: $media-lg )
			width: 280px
		@media screen and ( max-width: $media-md )
			width: 50%
			margin-bottom: 40px
		@media screen and ( max-width: $media-sm )
			width: 100%
			margin-bottom: 50px
		&-head
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
			& > *
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
		&-title
			font-size: 24px
		&-desc
			max-width: 220px
			font-size: 16px
			line-height: 1.75
	&-block
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		max-width: 150px
		@media screen and ( max-width: $media-lg )
			max-width: 120px
		@media screen and ( max-width: $media-md )
			width: 50%
			max-width: 25%
		@media screen and ( max-width: $media-sm )
			width: 100%
			max-width: 50%
			padding-right: 20px
			margin-bottom: 30px
		&:last-child
			@media screen and ( max-width: $media-sm )
				margin-bottom: 0
		&.block-2
			justify-content: center
			max-width: 50%
			padding-left: 24px
			margin-bottom: 40px
			@media screen and ( max-width: $media-sm )
				width: 100%
				max-width: 100%
				padding-left: 0
				margin-bottom: 30px
		&.block-5
			@media screen and ( max-width: $media-sm )
				max-width: 100%
	&-title
		font-weight: bold
		font-size: 24px
		line-height: 1.16
		margin-bottom: 24px
		@media screen and ( max-width: $media-sm )
			margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&-subtitle
		font-weight: bold
		margin-bottom: 28px
		@media screen and ( max-width: $media-sm )
			font-size: 20px
			margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&-link
		font-weight: 700
		font-size: 16px
		&:hover
			text-decoration: underline
	&-nav
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		font-size: 16px
		& > *
			transition: none
			margin-bottom: 24px
			@media screen and ( max-width: $media-sm )
				margin-bottom: 20px
			&:last-child
				margin-bottom: 0
			&:hover
				text-decoration: underline
	&-copyright
		font-size: 16px
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&-soc
		display: flex
		align-items: flex-start
		justify-content: flex-start
		div
			display: flex
			align-items: flex-start
			justify-content: flex-start
			flex-wrap: wrap
			margin: -5px -10px
			& > *
				display: flex
				align-items: center
				justify-content: center
				width: 24px
				height: 24px
				margin: 5px 10px
				&:hover
					svg
						fill: $red
				svg
					transition: $tr-time

.fixed_nav
	display: flex
	align-items: center
	justify-content: center
	width: auto
	max-width: calc(100% - 40px)
	font-size: 16px
	line-height: 1.625
	white-space: pre
	background: rgba(#4D4D4D, .99)
	border-radius: $radius-item
	padding: 14px 30px
	padding-right: 15px
	position: fixed
	bottom: 0
	left: 50%
	transform: translate(-50%, 100%)
	z-index: 8
	transition: $tr-time
	@media screen and ( max-width: $media-lg )
		padding: 8px
		padding-left: 20px
	@media screen and ( max-width: $media-sm )
		background: rgba(#4D4D4D, .8)
		padding: 14px 30px
	&.show
		transform: translate(-50%, -25px)
		@media screen and ( max-width: $media-lg )
			transform: translate(-50%, -20px)
		@media screen and ( max-width: $media-sm )
			transform: translate(-50%, -10px)
	&-wrap
		display: flex
		align-items: center
		justify-content: flex-start
		width: auto
		& > *
			margin-right: 50px
			@media screen and ( max-width: $media-lg )
				margin-right: 30px
			&:last-child
				margin-right: 0
	&-content
		display: flex
		align-items: center
		justify-content: flex-start
		@media screen and ( max-width: $media-sm )
			display: none
		& > *
			margin-right: 20px
			&:last-child
				margin-right: 0
	&-title
		font-weight: bold
	&-list
		display: flex
		align-items: center
		justify-content: flex-start
		& > *
			margin-right: 15px
			&:last-child
				margin-right: 0
	&-link
		display: flex
		align-items: center
		justify-content: flex-start
		font-weight: 600
		position: relative
		&:hover
			&:after
				opacity: 1
		&:after
			content: ""
			width: 100%
			height: 1px
			background: $white
			position: absolute
			bottom: 3px
			left: 0
			transition: $tr-time
			opacity: 0

.screen1
	display: flex
	align-items: stretch
	justify-content: center
	width: 100%
	height: auto
	min-height: 100dvh
	position: relative
	overflow: hidden
	@media screen and ( max-width: $media-sm )
		background: $background-second
	&-bg
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: 0
		@media screen and ( max-width: $media-sm )
			display: none
		canvas
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 100px
		padding-bottom: 100px
		position: relative
		z-index: 1
		@media screen and ( max-width: $media-sm )
			flex-direction: column
			align-items: center
			justify-content: flex-start
			padding-top: 97px
			padding-bottom: 55px
		@media screen and ( max-width: $media-xs )
			padding-top: 68px
		& > *
			@media screen and ( max-width: $media-sm )
				margin-bottom: 54px
			&:last-child
				@media screen and ( max-width: $media-sm )
					margin-bottom: 0
	&-content
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		position: relative
		z-index: 1
		@media screen and ( max-width: $media-sm )
			align-items: center
			text-align: center
		& > *
			margin-bottom: 48px
			position: relative
			z-index: 1
			@media screen and ( max-width: $media-sm )
				margin-bottom: 32px
			@media screen and ( max-width: $media-xs )
				margin-bottom: 24px
			&:last-child
				margin-bottom: 0
	&-top
		@media screen and ( max-width: $media-sm )
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
		& > *
			margin-bottom: 26px
			@media screen and ( max-width: $media-xs )
				margin-bottom: 16px
			&:last-child
				margin-bottom: 0
	&-title
		font-weight: bold
		font-size: 80px
		line-height: 1
		@media screen and ( max-width: $media-lg )
			font-size: 60px
		@media screen and ( max-width: $media-md )
			font-size: 55px
		@media screen and ( max-width: $media-sm )
			font-size: 50px
		@media screen and ( max-width: $media-xs )
			font-size: 40px
		&.max-width-440
			max-width: 440px
			@media screen and ( max-width: $media-lg )
				max-width: 320px
			@media screen and ( max-width: $media-md )
				max-width: 300px
			@media screen and ( max-width: $media-sm )
				max-width: 260px
		&.max-width-680
			max-width: 680px
	&-desc
		max-width: 450px
		font-size: 24px
		@media screen and ( max-width: $media-lg )
			font-size: 18px
		@media screen and ( max-width: $media-md )
			max-width: 300px
	&-bottom
		display: flex
		align-items: center
		position: relative
		@media screen and ( max-width: $media-md )
			flex-direction: column
			align-items: flex-start
		@media screen and ( max-width: $media-sm )
			align-items: center
	&-btn-wrap
		position: relative
		&:after
			content: ""
			width: 184px
			height: 43px
			border-radius: 50%
			background: $red
			filter: blur(50px)
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 0
			@media screen and ( max-width: $media-md )
				display: none
	&-btn
		min-width: 232px
		position: relative
		z-index: 1
		@media screen and ( max-width: $media-sm )
			min-width: 200px
	&-note
		display: flex
		flex-direction: column
		font-size: 16px
		color: $grey
		margin-left: 20px
		@media screen and ( max-width: $media-md )
			margin-left: 0
			margin-top: 12px
		@media screen and ( max-width: $media-sm )
			flex-direction: row
			margin-top: 10px
		& > *
			@media screen and ( max-width: $media-sm )
				margin-left: 5px
				&:first-child
					margin-left: 0
	&-el
		display: flex
		align-items: center
		justify-content: center
		margin: 0 !important
		position: absolute
		z-index: 0
		&.position-1
			top: -24px
			right: -2px
			animation: screen1-el-1 8s infinite linear
			@media screen and ( max-width: $media-lg )
				right: 90px
			@media screen and ( max-width: $media-md )
				right: 0
			@media screen and ( max-width: $media-sm )
				display: none
	&__visual
		width: 822px
		position: absolute
		right: -230px
		top: 50%
		transform: translateY(-50%)
		z-index: 0
		@media screen and ( max-width: $media-lg )
			width: 700px
			right: -220px
		@media screen and ( max-width: $media-md )
			width: 620px
			right: -200px
		@media screen and ( max-width: $media-sm )
			max-width: calc( 100% + 70px)
			position: relative
			right: auto
			top: auto
			transform: none
		&-monitor
			position: relative
		&-bg
			display: flex
			align-items: center
			justify-content: center
			width: 100%
		&-image
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			padding: 2% 11% 8%
			position: absolute
			top: 0
			left: 0
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 3% 3% 0 0
		&-blocks
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			@media screen and ( max-width: $media-sm )
				display: flex
				flex-direction: column
				align-items: center
				justify-content: flex-start
				height: auto
				margin-top: -20px
				position: relative
		&-block
			display: flex
			align-items: center
			justify-content: flex-start
			min-height: 60px
			color: $black
			border-radius: 12px
			background: $white
			padding: 12px 18px
			position: absolute
			@media screen and ( max-width: $media-sm )
				min-height: 50px
				margin-bottom: 24px
				position: relative
			&:last-child
				@media screen and ( max-width: $media-sm )
					margin-bottom: 0
			&:before, &:after
				width: 23px
				height: 16px
				background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='16' viewBox='0 0 23 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M2.81029 15.2351C17.0024 12.9311 23.5699 1.00001 21.5 1C19 0.999992 -3.16667 1 1.5 1C4.61192 1 5.31518 5.94535 1.11941 11.9353C0.0971491 13.3947 1.05151 15.5206 2.81029 15.2351Z' fill='white' stroke='white'/%3e%3c/svg%3e ")
				position: absolute
				top: calc(100% - 2px)
			&:before
				left: 10px
			&:after
				right: 10px
				transform: scale(-1, 1)
			&:nth-child(1)
				width: 282px
				left: 308px
				top: -40px
				@media screen and ( max-width: $media-lg )
					left: 110px
					top: -65px
				@media screen and ( max-width: $media-md )
					width: 260px
					left: 110px
					top: -65px
				@media screen and ( max-width: $media-sm )
					width: 250px
					left: auto
					top: auto
					transform: rotate(1.276deg) translateX(25px)
				&:after
					content: ''
			&:nth-child(2)
				width: 300px
				left: -50px
				top: 330px
				@media screen and ( max-width: $media-lg )
					left: 0
					top: 230px
				@media screen and ( max-width: $media-md )
					width: 280px
					left: 0
					top: 200px
				@media screen and ( max-width: $media-sm )
					width: 265px
					left: auto
					top: auto
					transform: rotate(-3.32deg) translateX(-15px)
				&:before
					content: ''
			&:nth-child(3)
				width: 244px
				left: 345px
				top: 460px
				@media screen and ( max-width: $media-lg )
					left: 200px
					top: 400px
				@media screen and ( max-width: $media-md )
					width: 230px
					left: 100px
					top: 320px
				@media screen and ( max-width: $media-sm )
					width: 220px
					left: auto
					top: auto
					transform: rotate(1.276deg) translateX(25px)
				&:after
					content: ''
			i
				display: flex
				align-items: center
				justify-content: center
				flex-shrink: 0
				width: 32px
				height: 35px
				background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='35' viewBox='0 0 32 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.5838 17.9176C20.319 17.1689 19.8287 16.5207 19.1803 16.0623C18.5319 15.6038 17.7573 15.3577 16.9632 15.3576L16.9632 14.3978H15.0435L15.0435 15.3576C14.0252 15.3576 13.0487 15.7622 12.3286 16.4822C11.6086 17.2022 11.2041 18.1788 11.2041 19.1971C11.2041 20.2153 11.6086 21.1919 12.3286 21.9119C13.0487 22.6319 14.0252 23.0365 15.0435 23.0365L15.0435 26.8759C14.2084 26.8759 13.4972 26.3431 13.2323 25.5964C13.193 25.4742 13.1296 25.3612 13.0458 25.2639C12.962 25.1667 12.8596 25.0872 12.7446 25.0302C12.6296 24.9733 12.5044 24.9399 12.3763 24.9322C12.2481 24.9245 12.1198 24.9426 11.9988 24.9853C11.8778 25.0281 11.7666 25.0947 11.6717 25.1811C11.5769 25.2676 11.5004 25.3722 11.4467 25.4888C11.393 25.6054 11.3632 25.7315 11.3592 25.8598C11.3551 25.9881 11.3768 26.1159 11.4229 26.2356C11.6877 26.9843 12.178 27.6325 12.8264 28.0909C13.4748 28.5494 14.2494 28.7955 15.0435 28.7956L15.0435 29.7554H16.9632L16.9632 28.7956C17.9815 28.7956 18.958 28.3911 19.6781 27.671C20.3981 26.951 20.8026 25.9744 20.8026 24.9562C20.8026 23.9379 20.3981 22.9613 19.6781 22.2413C18.958 21.5213 17.9815 21.1168 16.9632 21.1168L16.9632 17.2773C17.3602 17.2773 17.7475 17.4002 18.0717 17.6294C18.3959 17.8585 18.6411 18.1826 18.7735 18.5568C18.8583 18.7969 19.0349 18.9934 19.2646 19.1032C19.3783 19.1576 19.5017 19.189 19.6275 19.1958C19.7534 19.2025 19.8794 19.1843 19.9983 19.1423C20.1171 19.1004 20.2266 19.0354 20.3203 18.9511C20.4141 18.8669 20.4903 18.7649 20.5447 18.6512C20.599 18.5375 20.6305 18.4142 20.6372 18.2883C20.6439 18.1624 20.6257 18.0364 20.5838 17.9176ZM15.0435 17.2773C14.5344 17.2773 14.0461 17.4796 13.6861 17.8396C13.3261 18.1996 13.1238 18.6879 13.1238 19.1971C13.1238 19.7062 13.3261 20.1945 13.6861 20.5545C14.0461 20.9145 14.5344 21.1168 15.0435 21.1168L15.0435 17.2773ZM16.9632 26.8759C17.4723 26.8759 17.9606 26.6736 18.3206 26.3136C18.6807 25.9536 18.8829 25.4653 18.8829 24.9562C18.8829 24.447 18.6807 23.9587 18.3206 23.5987C17.9606 23.2387 17.4723 23.0365 16.9632 23.0365L16.9632 26.8759Z' fill='black'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.59099 2.51577C7.94647 1.36299 11.8108 0 16.0399 0C20.1807 0 23.9433 1.30636 26.2863 2.44378L26.4188 2.50809C27.8836 3.23252 27.8401 5.49197 26.6593 6.62162L24.5509 8.63866C32.725 16.9951 39.0389 34.5518 16.0399 34.5518C-6.95906 34.5518 -0.815052 17.3138 7.43007 8.63866L4.81592 6.12406C3.90936 5.25202 3.82426 3.44409 4.93445 2.85268C5.13794 2.74325 5.35679 2.62999 5.59099 2.51577ZM22.2722 8.56955L25.1105 4.42011C22.4709 4.61016 19.3303 5.23023 16.3068 6.10561C14.1471 6.72951 11.7475 6.63449 9.52542 6.22463C8.96547 6.12082 8.40937 5.99725 7.85816 5.85413L9.70107 8.56763C13.6509 9.97381 18.3215 9.97381 22.2722 8.56955ZM8.59245 10.2032C13.2141 11.9885 18.7688 11.9885 23.3905 10.2013C25.3196 12.2349 26.9334 14.5459 28.1782 17.0575C29.4759 19.7048 30.1824 22.3511 30.0672 24.6317C29.9558 26.8326 29.0901 28.713 27.1128 30.1105C25.052 31.5666 21.5859 32.6321 16.039 32.6321C10.4862 32.6321 7.00389 31.5849 4.9239 30.1451C2.93221 28.7648 2.05778 26.9104 1.93396 24.7392C1.80438 22.4835 2.49547 19.8507 3.78839 17.1852C5.0218 14.6435 6.74281 12.1968 8.59245 10.2032ZM7.48862 3.75878C8.2565 3.98722 9.05893 4.18591 9.87289 4.33661C11.9366 4.71671 14.006 4.77238 15.7721 4.26078C17.8303 3.6612 19.9235 3.18965 22.04 2.84884C20.2738 2.31708 18.2082 1.9197 16.039 1.9197C12.7323 1.9197 9.64828 2.84212 7.48862 3.75878Z' fill='black'/%3e%3c/svg%3e ")
				margin-right: 16px
				@media screen and ( max-width: $media-sm )
					width: 26px
					height: 27px
					background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='26' height='27' viewBox='0 0 26 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.6478 13.8803C16.4612 13.3126 16.1031 12.8168 15.623 12.461C15.1429 12.1053 14.5643 11.9071 13.9669 11.8938L13.983 11.1717L12.5388 11.1395L12.5227 11.8616C11.7567 11.8446 11.0152 12.1325 10.4615 12.6621C9.90772 13.1918 9.58705 13.9197 9.56999 14.6857C9.55293 15.4518 9.84088 16.1932 10.3705 16.747C10.9001 17.3007 11.628 17.6214 12.3941 17.6384L12.3298 20.5269C11.7015 20.5129 11.1754 20.1002 10.9886 19.534C10.9611 19.4414 10.9152 19.3553 10.8539 19.2807C10.7925 19.2062 10.7168 19.1447 10.6312 19.0999C10.5456 19.0551 10.452 19.0279 10.3557 19.02C10.2595 19.012 10.1626 19.0234 10.0709 19.0536C9.9791 19.0837 9.89432 19.1319 9.82153 19.1954C9.74875 19.2589 9.68943 19.3363 9.64709 19.4231C9.60474 19.5099 9.58024 19.6043 9.57502 19.7008C9.5698 19.7972 9.58398 19.8937 9.61671 19.9846C9.80335 20.5522 10.1614 21.0481 10.6415 21.4038C11.1216 21.7596 11.7002 21.9578 12.2976 21.9711L12.2815 22.6932L13.7257 22.7253L13.7418 22.0032C14.5079 22.0203 15.2493 21.7323 15.8031 21.2027C16.3568 20.6731 16.6775 19.9452 16.6945 19.1791C16.7116 18.4131 16.4236 17.6716 15.894 17.1179C15.3644 16.5641 14.6365 16.2435 13.8704 16.2264L13.9348 13.338C14.2334 13.3446 14.5227 13.4436 14.7628 13.6214C15.0029 13.7992 15.1819 14.0471 15.2752 14.3309C15.335 14.5129 15.4646 14.6637 15.6355 14.7502C15.7202 14.793 15.8124 14.8187 15.907 14.8259C16.0016 14.833 16.0967 14.8215 16.1868 14.7919C16.2769 14.7623 16.3604 14.7152 16.4323 14.6534C16.5042 14.5916 16.5633 14.5162 16.6061 14.4316C16.6489 14.3469 16.6746 14.2547 16.6818 14.1601C16.6889 14.0655 16.6774 13.9704 16.6478 13.8803ZM12.4906 13.3058C12.1075 13.2973 11.7368 13.4413 11.4599 13.7061C11.1831 13.9709 11.0227 14.3348 11.0142 14.7179C11.0057 15.1009 11.1496 15.4716 11.4144 15.7485C11.6793 16.0254 12.0432 16.1857 12.4262 16.1942L12.4906 13.3058ZM13.774 20.559C14.157 20.5676 14.5277 20.4236 14.8046 20.1588C15.0815 19.894 15.2418 19.53 15.2503 19.147C15.2589 18.764 15.1149 18.3932 14.8501 18.1164C14.5853 17.8395 14.2213 17.6791 13.8383 17.6706L13.774 20.559Z' fill='black'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.62689 2.04221C7.41824 1.21443 10.3483 0.253781 13.5299 0.324634C16.645 0.394006 19.4538 1.43983 21.1974 2.33477L21.2959 2.38537C22.3858 2.95491 22.3152 4.65398 21.408 5.48404L19.788 6.96615C25.7974 13.3897 30.2533 26.7035 12.951 26.3182C-4.35133 25.9329 0.559654 13.0676 6.90786 6.67932L4.98334 4.74377C4.31594 4.07254 4.28221 2.71099 5.12733 2.28467C5.28225 2.20576 5.44878 2.12422 5.62689 2.04221ZM18.0749 6.87599L20.2797 3.80188C18.2907 3.90064 15.9176 4.3145 13.6283 4.9224C11.9931 5.35559 10.1895 5.2439 8.52465 4.89833C8.10514 4.81085 7.68885 4.70857 7.27657 4.59167L8.61755 6.66393C11.5654 7.78798 15.0792 7.86623 18.0749 6.87599ZM7.75612 7.87582C11.2031 9.29636 15.3819 9.38942 18.8888 8.12229C20.3061 9.68453 21.4814 11.4502 22.3758 13.3605C23.3077 15.3738 23.7949 17.3765 23.67 19.0903C23.5494 20.7442 22.8665 22.1443 21.3556 23.1625C19.7808 24.2234 17.1555 24.9669 12.9824 24.874C8.80506 24.7809 6.20282 23.9348 4.66214 22.8168C3.1869 21.745 2.56013 20.3353 2.50336 18.6998C2.44366 17.0007 3.00769 15.0315 4.02502 13.0479C4.9955 11.1564 6.33122 9.34464 7.75612 7.87582ZM7.03366 3.00913C7.60752 3.19385 8.20787 3.35677 8.81769 3.48378C10.3638 3.8043 11.9198 3.88086 13.257 3.52556C14.8154 3.10898 16.3981 2.7893 17.996 2.56836C16.6762 2.13872 15.1289 1.80517 13.497 1.76882C11.0093 1.71343 8.67375 2.3557 7.03366 3.00913Z' fill='black'/%3e%3c/svg%3e ")
					margin-right: 12px
			b
				font-size: 18px
				@media screen and ( max-width: $media-md )
					font-size: 16px
			p
				font-weight: 500
				font-size: 16px
				padding-bottom: 4px
				margin-top: 4px
				@media screen and ( max-width: $media-sm )
					display: none

.vertical_auto_slider
	display: grid
	grid-template-columns: repeat(2, 1fr)
	gap: 18px
	width: 400px
	height: 100dvh
	position: absolute
	top: 0
	right: 20px
	&-wrap
		display: grid
		grid-template-columns: repeat(1, 1fr)
		gap: 18px
		position: relative
	&-box
		display: grid
		grid-template-columns: repeat(1, 1fr)
		gap: 18px
		width: 100%
		transition: .3s
	&-block
		width: 100%
		height: 270px
		border-radius: $radius-item
		background: $red
		transform: translate(0, 0)

.screen2
	padding: 148px 0
	@media screen and ( max-width: $media-lg )
		padding-top: 80px
		padding-bottom: 80px
	@media screen and ( max-width: $media-md )
		padding-top: 60px
		padding-bottom: 60px
	@media screen and ( max-width: $media-sm )
		padding-top: 64px
		padding-bottom: 64px
	&-wrap
		position: relative
		@media screen and ( max-width: $media-sm )
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
			text-align: center
	&-icon
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: -40px
		right: 30px
		animation: 5s linear 0s normal none infinite running rot
		@media screen and ( max-width: $media-md )
			display: none
		img
			@media screen and ( max-width: $media-lg )
				width: 70px
	&-title
		font-weight: 600
		font-size: 102px
		line-height: 105%
		@media screen and ( max-width: $media-lg )
			font-size: 80px
		@media screen and ( max-width: $media-md )
			font-size: 60px
		@media screen and ( max-width: $media-sm )
			max-width: 340px
			font-size: 40px
			text-align: center
		span
			color: $red
	&-description
		max-width: 870px
		font-size: 24px
		line-height: 125%
		margin-top: 32px
		@media screen and ( max-width: $media-md )
			font-size: 22px
		@media screen and ( max-width: $media-sm )
			font-size: 18px

.screen3
	background: $background-second
	padding: 128px 0
	@media screen and ( max-width: $media-md )
		padding: 100px 0
	@media screen and ( max-width: $media-sm )
		padding: 64px 0 34px 0
	&-wrap
		position: relative
		&:before, &:after
			content: ""
			width: 224px
			height: 224px
			border-radius: 50%
			background: $red
			filter: blur(125px)
			opacity: 0.4
			position: absolute
			@media screen and ( max-width: $media-sm )
				display: none
		&:before
			left: 0
			bottom: 143px
		&:after
			left: 540px
			bottom: -143px
	&-head
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		position: relative
		@media screen and ( max-width: $media-sm )
			flex-direction: column
			align-items: center
			justify-content: flex-start
			text-align: center
	&-title
		max-width: 480px
		font-weight: bold
		font-size: 40px
		line-height: 115%
		@media screen and ( max-width: $media-sm )
			font-size: 32px
	&-description
		max-width: 400px
		font-size: 24px
		color: $grey-light
		@media screen and ( max-width: $media-lg )
			max-width: 320px
			font-size: 20px
		@media screen and ( max-width: $media-sm )
			font-size: 18px
			margin-top: 12px
	&-box
		counter-reset: counter
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 24px 30px
		width: 100%
		margin-top: 48px
		position: relative
		@media screen and ( max-width: $media-md )
			grid-template-columns: repeat(1, 1fr)
			gap: 24px
		@media screen and ( max-width: $media-sm )
			margin-top: 40px
	&__block
		counter-increment: counter
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		min-height: 320px
		color: $white
		border-radius: $radius-item
		background: $red
		padding: 32px 28px
		overflow: hidden
		position: relative
		@media screen and ( max-width: $media-sm )
			min-height: auto
			box-shadow: 1px 1px 31px 1px #6B1F2E
			padding: 24px
		&--1
			.img
				right: -8px
				bottom: -90px
				@media screen and ( max-width: $media-lg )
					right: -20px
				@media screen and ( max-width: $media-md )
					right: -8px
			.content
				max-width: 65%
				@media screen and ( max-width: $media-sm )
					max-width: 100%
		&--2
			.img
				right: -8px
				bottom: -90px
				@media screen and ( max-width: $media-lg )
					right: -20px
				@media screen and ( max-width: $media-md )
					right: -8px
			.content
				max-width: 65%
				@media screen and ( max-width: $media-sm )
					max-width: 100%
		&--3
			.img
				right: 0
				@media screen and ( max-width: $media-lg )
					right: -20px
				@media screen and ( max-width: $media-md )
					right: 0
			.content
				max-width: 55%
				@media screen and ( max-width: $media-sm )
					max-width: 100%
		&--4
			.img
				right: 0
				bottom: 38px
				@media screen and ( max-width: $media-lg )
					right: -20px
				@media screen and ( max-width: $media-md )
					right: 0
			.content
				max-width: 55%
				@media screen and ( max-width: $media-sm )
					max-width: 100%
		&-img
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			right: 0
			bottom: 0
			@media screen and ( max-width: $media-sm )
				display: none
		&-content
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			width: 100%
			max-width: 65%
			position: relative
			@media screen and ( max-width: $media-sm )
				max-width: 100%
		&-head
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			@media screen and ( max-width: $media-sm )
				flex-direction: row
				align-items: center
				width: 100%
			&:before
				content: counter(counter)
				display: flex
				align-items: center
				justify-content: center
				flex-shrink: 0
				width: 42px
				height: 42px
				font-weight: 600
				font-size: 24px
				line-height: 1
				color: $black
				text-align: center
				border-radius: 50%
				background: $white
				@media screen and ( max-width: $media-sm )
					width: 36px
					height: 36px
					font-size: 22px
		&-title
			font-weight: bold
			font-size: 24px
			line-height: 115%
			margin-top: 32px
			@media screen and ( max-width: $media-sm )
				font-size: 20px
				margin-top: 0
				margin-left: 16px
		&-description
			font-weight: 500
			font-size: 18px
			margin-top: 12px
			@media screen and ( max-width: $media-sm )
				margin-top: 16px
	&-mobile
		display: none
		align-items: flex-start
		justify-content: center
		width: 100%
		margin-top: 20px
		@media screen and ( max-width: $media-sm )
			display: flex
		img
			flex-shrink: 0
			width: auto
			height: auto
			margin: 0 -20px
			&:nth-child(2)
				margin-top: 30px

.screen4
	overflow: hidden
	&-wrap
		min-height: 600px
		padding-top: 108px
		padding-bottom: 108px
		padding: 108px 0
		position: relative
		@media screen and ( max-width: $media-md )
			padding-top: 100px
			padding-bottom: 100px
		@media screen and ( max-width: $media-sm )
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
			min-height: auto
			padding-top: 60px
			padding-bottom: 60px
	&-content
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		max-width: 703px
		@media screen and ( max-width: $media-lg )
			max-width: 660px
	&-title
		font-weight: bold
		font-size: 48px
		line-height: 105%
		@media screen and ( max-width: $media-md )
			font-size: 40px
		@media screen and ( max-width: $media-sm )
			font-size: 32px
	&-description
		font-weight: 500
		font-size: 24px
		line-height: 125%
		margin-top: 16px
		@media screen and ( max-width: $media-md )
			max-width: 400px
			font-size: 20px
		@media screen and ( max-width: $media-sm )
			font-size: 18px
	&-info
		max-width: 334px
		font-size: 18px
		margin-top: 32px
		& > *
			display: flex
			align-items: center
			justify-content: flex-start
			margin-bottom: 16px
			&:before
				content: ""
				display: flex
				align-items: center
				justify-content: center
				flex-shrink: 0
				width: 28px
				height: 28px
				background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0_4516_633)'%3e%3cpath d='M8.5 14.875L12 17.9375L20 10.9375' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/g%3e%3crect x='1' y='1' width='26' height='26' rx='13' stroke='%23FE2C55' stroke-width='2'/%3e%3cdefs%3e%3cclipPath id='clip0_4516_633'%3e%3crect width='16' height='14' fill='white' transform='translate(6 7)'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e ")
				margin-right: 18px
			&:last-child
				margin-bottom: 0
	&-btn
		min-width: 232px
		margin-top: 40px
	&-bg
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		right: 10px
		bottom: 0
		@media screen and ( max-width: $media-lg )
			max-width: 300px
		@media screen and ( max-width: $media-md )
			max-width: 260px
		@media screen and ( max-width: $media-sm )
			display: none
			max-width: 100%
			order: 1
			margin-top: 30px
			position: relative
			right: auto

.screen5
	background: $background-second
	padding: 136px 0 152px
	@media screen and ( max-width: $media-sm )
		padding: 64px 0
	&-wrap
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		position: relative
	&-title
		max-width: 415px
		font-weight: bold
		font-size: 48px
		line-height: 115%
		@media screen and ( max-width: $media-md )
			font-size: 40px
		@media screen and ( max-width: $media-sm )
			font-size: 32px
	&-box
		display: grid
		grid-template-columns: repeat(5, 1fr)
		gap: 30px
		width: 100%
		margin-top: 48px
		@media screen and ( max-width: $media-sm )
			margin-top: 40px
	&-slider
		width: calc(100% + 30px)
		margin-left: -15px
		margin-top: 48px
		@media screen and ( max-width: $media-sm )
			width: 100%
			margin-left: 0
		.slick-list
			overflow: visible
		.slick-slide
			margin: 0 15px
			@media screen and ( max-width: $media-sm )
				width: 200px
				margin: 0 10px
		.slick-arrow
			display: flex !important
			align-items: center
			justify-content: center
			width: 64px
			height: 64px
			font-size: 0
			border-radius: 50%
			background: $red
			position: absolute
			top: 50%
			transform: translateY(-50%)
			z-index: 1
			@media screen and ( max-width: $media-sm )
				display: none !important
			&:hover
				background: $red-hover
			&:active
				background: $red-active
			&:before
				content: ""
				width: 12px
				height: 20px
				background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='20' viewBox='0 0 12 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M11.1124 17.2629C11.3413 17.4918 11.47 17.8023 11.47 18.1261C11.47 18.4499 11.3413 18.7605 11.1124 18.9894C10.8834 19.2184 10.5729 19.347 10.2491 19.347C9.92529 19.347 9.61476 19.2184 9.38581 18.9894L1.2608 10.8644C1.14718 10.7512 1.05703 10.6167 0.995521 10.4685C0.934008 10.3204 0.902344 10.1615 0.902344 10.0011C0.902344 9.84073 0.934008 9.68191 0.995521 9.53377C1.05703 9.38562 1.14718 9.25108 1.2608 9.13786L9.38581 1.01286C9.61476 0.7839 9.92529 0.655273 10.2491 0.655273C10.5729 0.655273 10.8834 0.7839 11.1124 1.01286C11.3413 1.24181 11.47 1.55234 11.47 1.87614C11.47 2.19993 11.3413 2.51046 11.1124 2.73942L3.85166 10.0001L11.1124 17.2629Z' fill='white'/%3e%3c/svg%3e ")
			&.slick-prev
				left: -32px
			&.slick-next
				right: -32px
				&:before
					transform: rotate(-180deg)
			&.slick-disabled
				display: none !important
	&__block
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		position: relative
		&-link
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			z-index: 1
		&-img
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			padding-bottom: 150%
			position: relative
			img
				width: 100%
				height: 100%
				border-radius: $radius-item
				object-fit: cover
				position: absolute
				top: 0
				left: 0
		&-content
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			width: 100%
			margin-top: 14px
		&-type
			font-size: 16px
			color: $second-font
		&-name
			font-size: 24px
			margin-top: 8px
		&-category
			font-size: 16px
			color: $second-font
			margin-top: 6px

.screen6
	padding: 110px 0
	position: relative
	z-index: 1
	@media screen and ( max-width: $media-lg )
		padding: 80px 0
	@media screen and ( max-width: $media-md )
		padding: 70px 0
	@media screen and ( max-width: $media-sm )
		padding: 64px 0
	&-wrap
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		@media screen and ( max-width: $media-sm )
			padding: 0
		@media screen and ( max-width: $media-xs )
			padding: 0
	&-title
		font-weight: 700
		font-size: 48px
		line-height: 115%
		@media screen and ( max-width: $media-md )
			font-size: 40px
		@media screen and ( max-width: $media-sm )
			font-size: 32px
			padding: 0 10px
	&-box
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		width: 100%
		position: relative
		counter-reset: number
		margin-top: 48px
		@media screen and ( max-width: $media-sm )
			margin-top: 40px
	&__block
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		width: 100%
		border-radius: $radius-item
		background: $background-second
		margin-bottom: 24px
		padding: 32px
		counter-increment: number
		@media screen and ( max-width: $media-md )
			width: 100%
			flex-direction: column
			margin-bottom: 20px
		@media screen and ( max-width: $media-sm )
			border-radius: 0
			padding: 24px
			margin-bottom: 12px
		&:last-child
			margin-bottom: 0
		&.active
			.nav
				.icon:after
					transform: rotate(-45deg)
					@media screen and ( max-width: $media-sm )
						transform: rotate(-45deg) scale(.8)
			.content
				opacity: 1 !important
				z-index: 1
		&-nav
			display: flex
			align-items: center
			justify-content: flex-start
			flex-shrink: 0
			width: 100%
			min-height: 40px
			padding: 0 58px
			margin-right: 40px
			position: relative
			cursor: pointer
			-webkit-tap-highlight-color: transparent
			transition: $tr-time
			@media screen and ( max-width: $media-sm )
				padding: 0 52px
				margin-right: 16px
			&:before
				content: counter(number, decimal-leading-zero)
				display: flex
				align-items: center
				justify-content: center
				width: 40px
				height: 40px
				font-weight: 600
				font-size: 16px
				color: #FAFAFA
				border-radius: $radius-button
				background: $red
				position: absolute
				top: 0
				left: 0
				transition: $tr-time
				@media screen and ( max-width: $media-sm )
					width: 36px
					height: 36px
			.icon
				display: flex
				align-items: center
				justify-content: center
				width: 40px
				height: 40px
				position: absolute
				top: 0
				right: 0
				transition: $tr-time
				@media screen and ( max-width: $media-sm )
					width: 36px
					height: 36px
				&:after
					content: ""
					width: 32px
					height: 32px
					background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M16 2.25V29.75' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M29.75 16H2.25' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
					transition: $tr-time
					@media screen and ( max-width: $media-sm )
						transform: scale(.8)
		&-title
			font-weight: 600
			font-size: 22px
			max-width: 740px
			@media screen and ( max-width: $media-sm )
				font-size: 20px
		&-content
			display: none
			max-width: 740px
			font-size: 20px
			line-height: 150%
			padding-top: 16px
			z-index: 0
			@media screen and ( max-width: $media-sm )
				font-size: 18px
				padding-top: 24px
			& > *
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
			ul
				li
					display: flex
					align-items: flex-start
					justify-content: flex-start
					margin-bottom: 10px
					position: relative
					&:before
						content: ''
						flex-shrink: 0
						width: 10px
						height: 10px
						border-radius: 50%
						background: $red
						transform: translateY(8px)
						margin-right: 10px
					&:last-child
						margin-bottom: 0

.screen7
	background: $background-second
	padding: 90px 0 125px 0
	@media screen and ( max-width: $media-sm )
		padding: 50px 0 80px 0
	&-wrap
		display: flex
		align-items: center
		justify-content: center
	&-content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		text-align: center
		width: 100%
		max-width: 700px
		position: relative
		@media screen and ( max-width: $media-sm )
			padding: 30px 0
		& > *
			position: relative
			z-index: 1
		&:before
			content: ""
			width: 146px
			height: 146px
			border-radius: 50%
			background: $red
			filter: blur(150px)
			position: absolute
			top: 0
			left: -97px
			z-index: 0
			@media screen and ( max-width: $media-sm )
				width: 75px
				height: 75px
				filter: blur(75px)
				left: 15px
				top: 15px
	&-el
		position: absolute
		bottom: 100%
		left: 100%
		transform: translate(-12px, 12px)
		z-index: 0
		// animation: screen7-el-1 8s infinite linear
		@media screen and ( max-width: $media-sm )
			animation: none
			left: auto
			right: 0
			bottom: auto
			top: 0
			transform: none
			animation: screen7-el-1-mobile 8s infinite linear
		img
			width: auto
			height: auto
			max-width: none
			@media screen and ( max-width: $media-sm )
				width: 30px
	&-title
		font-weight: bold
		font-size: 60px
		margin-bottom: 40px
		@media screen and ( max-width: $media-sm )
			font-weight: 600
			font-size: 40px
		&:last-child
			margin-bottom: 0
	&-btn
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 200px
		font-weight: 600
		font-size: 64px
		color: #FAFAFA
		border-radius: 60px
		background: $red
		margin-bottom: 24px
		overflow: hidden
		@media screen and ( max-width: $media-sm )
			height: 106px
			font-size: 48px
			border-radius: 24px
			margin-bottom: 12px
		&:last-child
			margin-bottom: 0
		span
			position: relative
			z-index: 2
		&:hover
			color: $black
			box-shadow: 0 0 30px 0 transparentize($white, 0.5)
			background-color: $white
	&-note
		font-size: 16px
		color: #ccc
		@media screen and ( max-width: $media-xs )
			font-size: 15px

.modal_styles
	max-width: 840px
	padding: 20px
	margin: 0 auto
	@media screen and ( max-width: $media-sm )
		padding: 12px 10px
	&--thanks
		max-width: 1170px
	&-box
		display: flex
		align-items: stretch
		justify-content: space-between
		min-height: 110px
		color: $white
		border-radius: 30px
		background: $black
		position: relative
		overflow: hidden
		@media screen and ( max-width: $media-sm )
			flex-direction: column
			align-items: center
			justify-content: flex-start
		& > *
			width: 50%
			flex-grow: 1
	&-close
		display: flex
		align-items: center
		justify-content: center
		width: 24px
		height: 24px
		position: absolute
		top: 40px
		right: 40px
		z-index: 1
		@media screen and ( max-width: $media-sm )
			top: 25px
			right: 25px
	&-content
		display: flex
		align-items: center
		justify-content: center
		background: $red
		padding: 30px
		position: relative
		@media screen and ( max-width: $media-sm )
			width: 100%
			min-height: 180px
		&--fullwidth
			width: 100%
			padding: 60px 30px
		&.with_logo
			.position-1
				top: calc(100% + 10px)
				right: auto
				left: calc(100% + 10px)
				bottom: auto
				transform: none
				@media screen and ( max-width: $media-sm )
					margin-left: 20px
					top: auto
					bottom: 0
					transform: none
			.position-2
				right: calc(100% + 10px)
				left: auto
				bottom: calc(100% + 10px)
				top: auto
				transform: none
				@media screen and ( max-width: $media-sm )
					margin-right: 20px
					top: 0
					bottom: auto
		& > *
			position: relative
			z-index: 1
		&:after
			content: ""
			width: 100%
			height: 100%
			background: url(../img/screen3-pattern.svg)
			position: absolute
			top: 0
			left: 0
			z-index: 0
			opacity: .2
	&-el
		position: absolute
		&.position-1
			top: -8px
			right: -15px
			animation: screen7-el-1-mobile 8s infinite linear
			@media screen and ( max-width: $media-sm )
				margin-left: 84px
				animation: none
				top: 100%
				right: auto
				left: 50%
				transform: translate(-50%, 0)
		&.position-2
			top: 50%
			left: 50%
			transform: translate(-140px, -180px)
			@media screen and ( max-width: $media-sm )
				transform: translate(-115px, 20px)
			img
				@media screen and ( max-width: $media-sm )
					width: 50px
		img
			max-width: none
	&-title
		font-weight: 600
		font-size: 60px
		@media screen and ( max-width: $media-md )
			font-size: 55px
		@media screen and ( max-width: $media-sm )
			font-size: 35px
			text-align: center
	&__form
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		background: #1C1C1C
		padding: 30px
		padding-right: 40px
		@media screen and ( max-width: $media-sm )
			width: 100%
			padding: 40px 5px
		&-head
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			width: 100%
			margin-bottom: 50px
			@media screen and ( max-width: $media-sm )
				align-items: center
				text-align: center
				margin-bottom: 30px
			&:last-child
				margin-bottom: 0
			& > *
				margin-bottom: 15px
				@media screen and ( max-width: $media-sm )
					margin-bottom: 20px
				&:last-child
					margin-bottom: 0
		&-title
			font-weight: bold
			font-size: 30px
			padding-right: 24px
			@media screen and ( max-width: $media-sm )
				padding-right: 0
		&-desc
			font-size: 16px
		&-box
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			width: 100%
			margin-bottom: 44px
			&:last-child
				margin-bottom: 0
			& > *
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
		&-block
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			width: 100%
			& > *
				margin-bottom: 8px
				&:last-child
					margin-bottom: 0
		&-label
			font-size: 16px
			line-height: 1.5
		&-field
			width: 100%
			input
				width: 100%
				height: 44px
				font-weight: 500
				font-size: 16px
				color: $white
				border: 2px solid #ABABB5
				border-radius: 30px
				padding: 0 15px
			select
				width: 100%
				height: 44px
				font-weight: 500
				font-size: 16px
				color: $white
				border: 2px solid #ABABB5
				border-radius: 30px
				padding: 0 15px
				appearance: none
		&-select-button
			display: flex
			align-items: center
			justify-content: flex-start
			width: 100%
			height: 44px
			border: 2px solid #ABABB5
			border-radius: 30px
			background: transparent
			padding: 0 15px
			padding-right: 50px
			position: relative
			-webkit-tap-highlight-color: transparent
			&:hover, &:focus
				border: 2px solid #ABABB5
				background: transparent
			&.ui-selectmenu-button-open
				&:after
					transform: translate(0, -50%) rotate(-180deg)
			&:after
				content: ""
				width: 14px
				height: 8px
				background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L7 7L13 1' stroke='%23FAFAFA' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
				position: absolute
				top: 50%
				right: 20px
				transform: translate(0, -50%)
				transition: $tr-time
			&.ui-button
				width: 100%
			.ui-selectmenu-icon.ui-icon
				display: none
			.ui-selectmenu-text
				font-size: 16px
				color: $white
				margin-right: 0
		&-select-menu
			padding-top: 10px
			z-index: 1001
			.ui-widget.ui-widget-content
				border: 2px solid #ABABB5
				background: #fafafa
				border-radius: 30px
			.ui-menu .ui-menu-item-wrapper
				font-weight: 500
				font-size: 16px
				color: $black
				padding: 10px 15px
			.ui-state-active, .ui-widget-content .ui-state-active
				border: none
				background: $red
				color: $white
		&-btns
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
			width: 100%
			& > *
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
		&-submit
			width: 100%
		&-close
			font-weight: 500
			font-size: 14px
			line-height: 1.86
			color: #999
			text-align: center
			text-transform: uppercase
			&:hover
				color: $white

.modal_thanks
	&-box
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		min-height: 530px
		color: $black
		border-radius: 50px
		background: $white
		padding: 60px
		position: relative
		@media screen and ( max-width: $media-md )
			min-height: auto
			padding: 60px 40px
		@media screen and ( max-width: $media-sm )
			border-radius: 40px
			padding: 40px 20px
	&-content
		& > *
			margin-bottom: 50px
			@media screen and ( max-width: $media-sm )
				margin-bottom: 20px
			&:last-child
				margin-bottom: 0
	&-title
		font-size: 60px
		@media screen and ( max-width: $media-md )
			font-size: 40px
		@media screen and ( max-width: $media-sm )
			font-size: 30px
	&-desc
		font-size: 30px
		@media screen and ( max-width: $media-md )
			font-size: 20px
		@media screen and ( max-width: $media-sm )
			font-size: 16px

.screen8
	padding: 160px 0
	@media screen and ( max-width: $media-md )
		padding: 100px 0
	@media screen and ( max-width: $media-sm )
		padding: 64px 0
	&-wrap
		display: flex
		justify-content: center
	&-block
		width: 100%
		max-width: 900px
		text-align: center
	&-title
		font-weight: bold
		font-size: 60px
		margin-bottom: 16px
		@media screen and ( max-width: $media-lg )
			font-size: 50px
		@media screen and ( max-width: $media-md )
			font-size: 45px
		@media screen and ( max-width: $media-sm )
			font-size: 40px
			line-height: 1
		&:last-child
			margin-bottom: 0
	&-desc
		font-weight: 500
		font-size: 32px
		@media screen and ( max-width: $media-lg )
			font-size: 28px
		@media screen and ( max-width: $media-md )
			font-size: 24px
		@media screen and ( max-width: $media-sm )
			font-size: 20px
		&--emphasized
			font-weight: 600
			color: $red

.screen9
	padding: 122px 0 132px 0
	@media screen and ( max-width: $media-md )
		padding: 100px 0
	@media screen and ( max-width: $media-sm )
		padding: 64px 0
	&-wrap
		display: flex
		align-items: flex-start
		justify-content: space-between
		position: relative
		@media screen and ( max-width: $media-lg )
			flex-direction: column
	&-head
		width: 100%
		max-width: 450px
		position: relative
		z-index: 1
		@media screen and ( max-width: $media-lg )
			max-width: 100%
		@media screen and ( max-width: $media-sm )
			text-align: center
	&-title
		font-weight: bold
		font-size: 60px
		line-height: 110%
		@media screen and ( max-width: $media-lg )
			font-size: 50px
		@media screen and ( max-width: $media-md )
			font-size: 45px
		@media screen and ( max-width: $media-sm )
			font-size: 40px
			line-height: 105%
	&-desc
		max-width: 400px
		font-weight: 500
		font-size: 20px
		color: $grey
		margin-top: 24px
		@media screen and ( max-width: $media-lg )
			max-width: 100%
		@media screen and ( max-width: $media-sm )
			font-size: 18px
			margin-top: 12px
	&-box
		counter-reset: section
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 24px
		flex-shrink: 0
		width: 100%
		max-width: 602px
		position: relative
		z-index: 1
		@media screen and ( max-width: $media-lg )
			max-width: 100%
			margin-top: 32px
		@media screen and ( max-width: $media-sm )
			grid-template-columns: repeat(1, 1fr)
	&__block
		counter-increment: section
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		min-height: 276px
		color: $white
		border-radius: $radius-item
		background: $red
		box-shadow: 1px 1px 31px 1px #6B1F2E
		padding: 24px 28px
		position: relative
		@media screen and ( max-width: $media-lg )
			min-height: 240px
		@media screen and ( max-width: $media-sm )
			min-height: 218px
			padding: 20px 24px
		&:nth-child(2n)
			transform: translateY(24px)
			@media screen and ( max-width: $media-sm )
				transform: none
		&-head
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			width: 100%
			@media screen and ( max-width: $media-sm )
				flex-direction: row
				align-items: center
		&-count
			display: flex
			align-items: center
			justify-content: center
			flex-shrink: 0
			width: 36px
			height: 36px
			font-weight: 600
			font-size: 22px
			text-align: center
			color: $black
			border-radius: 50%
			background: $white
			@media screen and ( max-width: $media-sm )
				margin-right: 16px
			&:after
				content: counter(section)
		&-title
			font-weight: bold
			font-size: 24px
			text-transform: uppercase
			margin-top: 18px
			@media screen and ( max-width: $media-sm )
				margin-top: 0
		&-desc
			font-weight: 500
			font-size: 18px
			margin-top: 4px
			@media screen and ( max-width: $media-sm )
				margin-top: 16px
	&-circle
		width: 228px
		height: 220px
		border-radius: 50%
		background: $red
		filter: blur(125px)
		position: absolute
		opacity: .4
		z-index: 0
		@media screen and ( max-width: $media-sm )
			display: none
		&.position1
			top: -75px
			right: -138px
		&.position2
			left: 5px
			bottom: -63px

.screen10
	background: $red
	padding: 96px 0 108px 0
	@media screen and ( max-width: $media-md )
		padding: 100px 0
	@media screen and ( max-width: $media-sm )
		background: $black
		padding: 64px 0
	&-wrap
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
	&-title
		font-weight: bold
		font-size: 48px
		@media screen and ( max-width: $media-lg )
			font-size: 50px
		@media screen and ( max-width: $media-md )
			font-size: 45px
		@media screen and ( max-width: $media-sm )
			font-size: 35px
			line-height: 105%
	&-box
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		border-radius: 20px
		background: #000
		box-shadow: 0px 0px 122px -36px #3E0913
		padding: 48px 24px 48px 24px
		margin-top: 40px
		@media screen and ( max-width: $media-sm )
			background: transparent
			box-shadow: none
			padding: 0
			margin-top: 58px
	&-content
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		max-width: 770px
	&-list
		display: flex
		flex-direction: column
		width: 100%
		@media screen and ( max-width: $media-sm )
			padding: 0 14px
	&__block
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		margin-bottom: 64px
		@media screen and ( max-width: $media-md )
			margin-bottom: 54px
		&:last-child
			margin-bottom: 0
		&-title
			font-weight: 500
			font-size: 28px
			margin-bottom: 43px
			@media screen and ( max-width: $media-lg )
				font-size: 26px
			@media screen and ( max-width: $media-md )
				font-size: 24px
				margin-bottom: 40px
			@media screen and ( max-width: $media-sm )
				max-width: 230px
			&:last-child
				margin-bottom: 0
	&__result
		display: flex
		align-items: stretch
		justify-content: center
		width: 100%
		margin-top: 84px
		@media screen and ( max-width: $media-md )
			margin-top: 70px
		@media screen and ( max-width: $media-sm )
			flex-direction: column
			align-items: center
			justify-content: flex-start
		&-block
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
			width: 296px
		&-line
			width: 1px
			background: $grey
			margin: 0 32px
			@media screen and ( max-width: $media-md )
				margin: 0 24px
			@media screen and ( max-width: $media-sm )
				width: 100%
				max-width: 200px
				height: 1px
				margin: 24px 0
		&-title
			font-weight: 600
			font-size: 28px
		&-data
			font-weight: bold
			font-size: 32px
			color: $red
			margin-top: 11px
			@media screen and ( max-width: $media-sm )
				font-size: 28px
				margin-top: 8px

.range_slider
	width: 100%
	.irs
		font-family: $font-main
		font-weight: $font-weight
		font-size: $font-size
		line-height: $line-height
	.irs--flat
		height: 10px
		@media screen and ( max-width: $media-sm )
			height: 8px
		.irs-single
			font-weight: 600
			font-size: 20px
			line-height: 120%
			color: $red
			background: transparent
			padding: 0
			margin-bottom: 10px
			top: auto
			bottom: 100%
			&:before
				display: none
		.irs-line
			height: 10px
			border-radius: 5px
			background: $grey
			top: 0
			@media screen and ( max-width: $media-sm )
				height: 8px
		.irs-bar
			background: $red
			top: 0
		.irs-bar--single
			height: 10px
			border-radius: 5px 0 0 5px
			@media screen and ( max-width: $media-sm )
				height: 8px
		.irs-handle
			display: flex
			align-items: center
			justify-content: center
			width: 18px
			height: 18px
			border-radius: 50%
			background: $red
			top: 50%
			transform: translateY(-50%)
			cursor: pointer
			&:after
				content: ''
				width: 28px
				height: 28px
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			& > i
				&:first-child
					display: none
		.irs-min, .irs-max
			font-weight: 500
			font-size: 20px
			line-height: 120%
			color: $grey
			border-radius: 0
			background: transparent
			padding: 0
			margin-top: 6px
			top: 100%
			visibility: visible !important
			&:before
				display: none

.screen11
	text-align: center
	padding-top: 124px
	padding-bottom: 80px
	&-title
		font-weight: bold
		font-size: 60px
		margin-bottom: 48px
		@media screen and ( max-width: $media-sm )
			font-size: 40px
			line-height: 105%
			margin-bottom: 18px
